<html>
    <head>
        <title>intelliWallpaper Training</title> 
        <script src="https://use.fontawesome.com/f4fd661001.js"></script>
        <style>
            .training-image {
                display: block;
                text-align: center;
            }

            figcaption, figcaption a {
                color: #888;
                font-style: oblique;
            }

            .main-img  {
                max-width: 70vw;
                max-height: 70vh;
                display:block;
                margin:auto;
                border: 5px solid #ddd;
            }

            .reactions-area {
                width: 100%;
                text-align: center;
            }

            .reactions-area form {
                display: inline;
            }

            .reactions-area button {
                padding: 15px 75px 15px 75px;
                background-color: #eee;
                color: #555;
		border: 0;
                display: inline;
            }

            .reactions-area button:hover {
                background-color: #fff;
                color: #333;
            }
        </style>       
    </head>
    <body>
        <div class="training-image">
            <figure>
                <img class="main-img" src="{{image}}" />
                <figcaption><a href="{{link}}" target="_blank">{{name}}</a> / <a href="https://unsplash.com" target="_blank">Unsplash</a></figcaption>
            </figure>
            <br/>
            <div class="reactions-area">
                <form action="/thumbs-up/" method="POST">
                    <button class="ibutton" name="good" type="submit">
                        <i class="fa fa-thumbs-up fa-5x" aria-hidden="true"></i>
                    </button>
                </form>
                <form action="/thumbs-down/" method="POST">
                    <button class="ibutton" name="bad" type="submit">
                        <i class="fa fa-thumbs-down fa-5x" aria-hidden="true"></i>
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>
